# Rename this file to .env and fill in real values.

# Your Asana Personal Access Token
ASANA_TOKEN=YOUR_ASANA_PERSONAL_ACCESS_TOKEN

# The GID of the Asana Project you want to work on
ASANA_PROJECT_GID=YOUR_PROJECT_GID

# The GID of the old custom field you're migrating from
OLD_FIELD_GID=YOUR_OLD_FIELD_GID

# The GID of the new custom field you're migrating to
NEW_FIELD_GID=YOUR_NEW_FIELD_GID

# The path to your CSV mapping file (if different from the default)
CSV_MAPPING_FILE=mapping.csv